{
  "ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Port=5432;Database=hostel_management;Username=postgres;Password=root"
  },
  "Jwt": {
    "Secret": "replace-this-development-secret-with-at-least-32-chars"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
